<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="view_company_form" model="ir.ui.view">
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form" />
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="branch" placeholder="Branch, e.g., 00000" />
            </field>
        </field>
    </record>
</flectra>
